############################################################################################################################
#								Arquivo de configuracao para uso do ant-apache
############################################################################################################################

############################################################################################################################
#													RESUMO
############################################################################################################################
#		
#		Este arquivo eh util para o build.xml, que sera usado pelo ant-apache.
# 		Aqui contem todas as informacoes para a configuracao do build.xml, assim evitando que o desenvoldedor, relize
#	alteracao na mao grande, principalmente nos arquivo que estao em [RESOURCES], os XML da aplicacao JEE.
#	    Neste arquivo nao eh possivel manipular as library do projeto JEE, ou seja, nao existe atributo para tal
#	configuracao em caso de alterar as library, consulte o arquivo [BUILD.XML].
#
############################################################################################################################

# Propriedade que aponta para a pasta a ser compilada. Aponte para a mesma pasta que o ECLIPSE  compila os fontes .java,
# pois, assim ganhamos tempo. Uma vez compilados, nao precisa compilar novamente, so aproveitar.
folder.compile=bin

seam.home=/home/bruno/Apps/JBoss Seam/jboss-seam-2.0.3.CR1
#seam.home=/Seam estudo/jboss-seam-2.0.3.CR1

home.deploy=/home/bruno/Apps/JBoss AS/jboss-4.2.0.GA/server/default/deploy
#home.deploy=/Seam estudo/jboss-4.2.0.GA/server/default/deploy

############################################################################################################################
# CONFIGURACAO DA APLICACAO, OU SEJA, ESPECIFICA DO PROJETO.
############################################################################################################################
# Noma da aplicacao
app=project-template
# Valor para o dominio, ex.: http://localhost:8080/<domain>
domain=teste
# Version da aplicacao
version-app=0.1.0
# Pagina que ira conter o nome e a versao da aplicacao.
page.main=home.xhtml

############################################################################################################################
# CONFIGURACAO PARA O BANCO DE DADOS DO ARQUIVO [PERSISTENCE.XML].
############################################################################################################################
# Nome da unidade de persistencia
persistence-unit=seam-validate-teste
# Nome do DataSource (DS)
jta-data-source=DefaultDS
# Manipulacao da base de dados no momento que o DS levantar
option-db-auto=create-drop
# true, exibir os comando SQL no console, false nao.
show_sql=true

############################################################################################################################
# CONFIGURACAO DO ARQUIVO [COMPONENTES.XML] SO SEAM, CONSULTE DOCUMENTACAO, PARA ALTERAR ESTES VALORES.
############################################################################################################################
type-jndi-pattern=local
debug=true
conversation-timeout=120000